# Week 4 Computer Project

## 樊泽羲 2200010816

This report covers the implementation of an algorithm to estimate the 1-norm of a matrix. We then use it to analyze the condition numbers of Hilbert matrices and the solution accuracy for a special linear system.

---

## 2.1 Algorithm for 1-Norm Estimation

**Objective:** The goal was to implement a subroutine for Algorithm 2.5.1, an iterative method to estimate the 1-norm of a matrix, $\|B\|_1$.

**Mathematical Description:**
The algorithm seeks to find $\|B\|_1 = \max_{\|x\|_1=1} \|Bx\|_1$. It's an iterative process that refines a vector $x^{(k)}$ at each step $k$.

Starting with an initial vector $x^{(0)}$ where $\|x^{(0)}\|_1 = 1$ (e.g., $x_i^{(0)} = 1/n$), the iteration proceeds as follows:
1.  Calculate intermediate vectors:
    * $w^{(k)} = Bx^{(k)}$
    * $v^{(k)} = \text{sign}(w^{(k)})$
    * $z^{(k)} = B^T v^{(k)}$

2.  Check for convergence. If the **stopping condition** $\|z^{(k)}\|_\infty \le (z^{(k)})^T x^{(k)}$ is met, the algorithm has converged. The estimated norm is $\|w^{(k)}\|_1$.

3.  If not converged, update the vector for the next iteration by choosing the standard basis vector $x^{(k+1)} = e_j$, where $j$ is the index corresponding to the element of maximum magnitude in $z^{(k)}$ (i.e., $|z_j^{(k)}| = \|z^{(k)}\|_\infty$).

For the subsequent problems, we use the crucial identity $\|A\|_\infty = \|A^T\|_1$, which lets us estimate the $\infty$-norm by applying our algorithm to the matrix transpose.

---

## 2.2 Hilbert Matrix Condition Number Estimation 

**Objective:** To estimate the ∞-norm condition number, $\kappa_\infty(H)$, for Hilbert matrices of orders `n = 5` to `20`.

**Methodology:**
The condition number is found using the formula $\kappa_\infty(H) = \|H\|_\infty \cdot \|H^{-1}\|_\infty$.
* $\|H\|_\infty$ is calculated **directly** by finding the maximum absolute row sum.
* $\|H^{-1}\|_\infty$ is **estimated** using our algorithm on the transpose of the inverse, $(H^{-1})^T$.

**Results:**
The table below compares the estimated condition number with the actual value.

| Order (n) | Est. κ_inf(H) | Actual κ_inf(H) |
| :-------- | :------------ | :-------------- |
| 5         | 9.4366e+05    | 9.4366e+05      |
| 6         | 2.9070e+07    | 2.9070e+07      |
| 7         | 9.8519e+08    | 9.8519e+08      |
| 8         | 3.3873e+10    | 3.3873e+10      |
| 9         | 1.0997e+12    | 1.0997e+12      |
| 10        | 3.5357e+13    | 3.5357e+13      |
| 11        | 1.2345e+15    | 1.2345e+15      |
| 12        | 4.2554e+16    | 4.2554e+16      |
| 13        | 7.7817e+17    | 7.7817e+17      |
| 14        | 1.1490e+18    | 1.1490e+18      |
| 15        | 9.7506e+17    | 1.0417e+18      |
| 16        | 1.0083e+19    | 1.0083e+19      |
| 17        | 2.6446e+18    | 2.6446e+18      |
| 18        | 7.5904e+18    | 2.2029e+18      |
| 19        | 1.6936e+19    | 2.2998e+18      |
| 20        | 1.9764e+19    | 6.0084e+18      |

**Analysis:**
The implemented algorithm performs exceptionally well. For `n` up to 14, the **estimated condition numbers are virtually identical** to the actual values, confirming the algorithm's accuracy. 

For `n > 14`, the estimates begin to diverge. This isn't a failure of the norm estimator. Instead, it highlights the **extreme ill-conditioning** of Hilbert matrices. The process of explicitly calculating $H^{-1}$ in finite-precision arithmetic introduces significant numerical errors. Our algorithm correctly estimates the norm of this now-inaccurate inverse, leading to the observed discrepancy.

---

## 2.3 Precision Estimation for Special Matrix $A_n$ 

**Objective:** To analyze the solution precision for the linear system $A_n x = b$ for `n = 5` to `30` by comparing the true error with a theoretical bound.

**Methodology:**
We compared two key metrics:
1.  **True Relative Error:** Calculated as $\frac{\|x_{\text{true}} - \hat{x}\|_\infty}{\|x_{\text{true}}\|_\infty}$, where $\hat{x}$ is the computed solution. This shows the actual error.
2.  **Estimated Error Bound:** A theoretical upper bound for the error, calculated as $\text{Bound} = \kappa_\infty(A_n) \cdot \epsilon_{\text{mach}}$, where $\kappa_\infty(A_n)$ is estimated with our algorithm.

**Results:**
The table shows the actual error in the computed solution versus the theoretical error bound.

| Order (n) | True Rel. Error | Estimated Error Bound |
| :-------- | :-------------- | :-------------------- |
| 5         | 2.5421e-16      | 1.1102e-15            |
| 6         | 1.1203e-15      | 1.3323e-15            |
| 7         | 2.0078e-15      | 1.5543e-15            |
| 8         | 4.3969e-16      | 1.7764e-15            |
| 9         | 2.8388e-15      | 1.9984e-15            |
| 10        | 8.6249e-15      | 2.2204e-15            |
| 11        | 4.0486e-15      | 2.4425e-15            |
| 12        | 8.2283e-15      | 2.6645e-15            |
| 13        | 4.2563e-14      | 2.8866e-15            |
| 14        | 1.9287e-13      | 3.1086e-15            |
| 15        | 1.2293e-13      | 3.3307e-15            |
| 16        | 4.8694e-13      | 3.5527e-15            |
| 17        | 8.1914e-13      | 3.7748e-15            |
| 18        | 4.7794e-12      | 3.9968e-15            |
| 19        | 4.3964e-12      | 4.2188e-15            |
| 20        | 3.3340e-12      | 4.4409e-15            |
| 21        | 1.5478e-11      | 4.6629e-15            |
| 22        | 2.8868e-11      | 4.8850e-15            |
| 23        | 3.3832e-11      | 5.1070e-15            |
| 24        | 5.1484e-12      | 5.3291e-15            |
| 25        | 3.5134e-10      | 5.5511e-15            |
| 26        | 2.5173e-10      | 5.7732e-15            |
| 27        | 1.1939e-09      | 5.9952e-15            |
| 28        | 8.0999e-10      | 6.2172e-15            |
| 29        | 1.6550e-09      | 6.4393e-15            |
| 30        | 1.0619e-09      | 6.6613e-15            |

**Analysis:**
The results clearly show that the matrix $A_n$ becomes more ill-conditioned as `n` increases. The **True Relative Error grows rapidly**, increasing by many orders of magnitude. This demonstrates a significant loss of precision when solving the system for larger `n`. 

A key finding is that the simple **Estimated Error Bound severely underestimates** the actual error, especially for `n > 12`. This shows that while the condition number correctly indicates a *trend* of decreasing accuracy, this specific theoretical bound is not a tight or reliable predictor of the error's magnitude for this particular problem. Nonetheless, the experiment successfully illustrates the practical consequences of working with ill-conditioned systems.