# 数值代数 第四次上机作业

**姓名：**樊泽羲 **学号：**2200010816 **日期：** 2025年11月12日

## 1. 实验概述

本次上机作业的核心目标是实现并比较三种经典的线性方程组求解器：Jacobi 迭代法、Gauss-Seidel 迭代法以及共轭梯度法（Conjugate Gradient, CG）。

实验分为两个任务：

1. **任务 (1)** 旨在通过求解著名的 Hilbert 矩阵，探究矩阵的**条件数** $\kappa_2$ 如何影响 CG 方法的收敛性能，特别是在极端病态的情况下。
2. **任务 (2)** 提供了一个具体的 $5 \times 5$ 线性方程组，用于直接对比三种求解器的**适用性**与**收敛效率**。

## 2. 实验任务与结果分析

### 任务 (1): CG 方法与 Hilbert 矩阵的病态性

**任务描述：** 求解 $H_n x = b$，其中 $H_n$ 为 $n$ 阶 Hilbert 矩阵。我们已知 Hilbert 矩阵是**极端病态 (ill-conditioned)** 的，其条件数随 $n$ 呈指数级增长。

**实验结果：** 使用 CG 方法（$x_0 = 0, \text{tol} = 10^{-10}$）求解不同 $n$ 值的系统，结果汇总如下：

| n    | Cond(H_n)   | CG 迭代次数 | 最终相对残量 |
| ---- | ----------- | ----------- | ------------ |
| 5    | 4.76607e+05 | 7           | 1.05348e-14  |
| 8    | 1.52576e+10 | 8           | 3.11084e-11  |
| 10   | 1.60244e+13 | 8           | 3.07524e-11  |
| 12   | 1.76062e+16 | 11          | 3.11607e-12  |
| 14   | 9.27637e+17 | 11          | 4.27770e-12  |

**分析与讨论：**

实验数据揭示了一个表面上的“悖论”。

一方面，CG 方法的收敛速度理论上严重依赖于条件数 $\kappa_2$。其误差上界 $||e_k||_A \le 2 \left( \frac{\sqrt{\kappa_2} - 1}{\sqrt{\kappa_2} + 1} \right)^k ||e_0||_A$ 中的收敛因子 $\rho = \frac{\sqrt{\kappa_2} - 1}{\sqrt{\kappa_2} + 1}$。当 $\kappa_2$ 趋于无穷大时（如 $n=14$ 时 $\kappa_2 \approx 10^{18}$），$\rho$ 极度接近 1，这预示着收敛**应该**非常缓慢。

另一方面，我们的实验结果显示，CG 迭代次数（7 至 11 次）**非常少**，并且最终的相对残量达到了 $10^{-11}$ 甚至 $10^{-14}$ 的极高精度。

**解释这个现象**是理解 CG 方法的关键：

1. **残量 vs. 误差：** CG 方法在理论上最小化的是 $A$-范数下的**真实误差** $||x_k - x_*||_A$，但在实际数值计算中，它表现为一种在 Krylov 子空间上高效降低**残量** $||r_k|| = ||Ax_k - b||$ 的算法。
2. **病态性的诅咒：** 对于病态矩阵，即使残量 $||Ax_k - b||$ 非常小，也不能保证真实解的误差 $||x_k - x_*||$ 很小。这是因为 $||x_k - x_*|| = ||A^{-1} r_k|| \le ||A^{-1}|| \cdot ||r_k||$，巨大的 $||A^{-1}||$（即大条件数）会放大残量的微小误差。

因此，我们的实验结果表明：CG 算法在数值上**成功地**找到了一个 $x_k$，使得 $Ax_k$ 与 $b$ 在机器精度下几乎相等（残量极小）。但由于 Hilbert 矩阵的极端病态性，这个 $x_k$ 与真实的 $x_*$ 之间可能仍有巨大差距。

### 任务 (2): 三种求解器的比较

**任务描述：** 使用 Jacobi、Gauss-Seidel 和 CG 方法求解 $Ax=b$，其中 $A$ 和 $b$ 为：

$$A = \begin{pmatrix} 10 & 1 & 2 & 3 & 4 \\ 1 & 9 & -1 & 2 & -3 \\ 2 & -1 & 7 & 3 & -5 \\ 3 & 2 & 3 & 12 & -1 \\ 4 & -3 & -5 & -1 & 15 \end{pmatrix}, \quad b = \begin{pmatrix} 12 \\ -27 \\ 14 \\ -17 \\ 12 \end{pmatrix}$$

**1. 算法适用性分析（实验前）**

在盲目运行算法之前，我们必须检查它们的适用条件：

- **共轭梯度法 (CG):**
  - **对称性？** 经检查，`A[i, j] == A[j, i]` 对所有 $i,j$ 成立。**矩阵 A 是对称的。**
  - **正定性？** 经计算，A 的最小特征值为 $\lambda_{min} \approx 1.6553 > 0$。**矩阵 A 是正定的。**
  - **结论：** A 是**对称正定 (SPD)** 矩阵。CG 方法**完全适用**，并且理论上是求解此问题的**最佳**迭代方法。
- **Jacobi 和 Gauss-Seidel 法:**
  - **对角占优性？** 这两种方法保证收敛的充分条件是**严格对角占优 (SDD)**。
  - 手动检查：
    - R1: $|10| = |1|+|2|+|3|+|4| = 10$ (弱)
    - R2: $|9| > |1|+|-1|+|2|+|-3| = 7$ (严格)
    - R3: $|7| < |2|+|-1|+|3|+|-5| = 11$ (**不满足**)
    - R4: $|12| > |3|+|2|+|3|+|-1| = 9$ (严格)
    - R5: $|15| > |4|+|-3|+|-5|+|-1| = 13$ (严格)
  - **结论：** 由于第 3 行不满足条件，A **不是**严格对角占优矩阵。因此，Jacobi 和 G-S 方法**不保证收敛**。

**2. 实验结果与分析（实验后）**

（$x_0 = 0, \text{tol} = 10^{-8}, \text{max\_iter} = 500$）

| 求解器           | 是否满足适用条件 | 迭代次数 | 最终解               | 残量范数     |
| ---------------- | ---------------- | -------- | -------------------- | ------------ |
| **Jacobi**       | 否 (非 SDD)      | **91**   | `[1. -2. 3. -2. 1.]` | 7.41e-08     |
| **Gauss-Seidel** | 否 (非 SDD)      | **50**   | `[1. -2. 3. -2. 1.]` | 4.22e-08     |
| **CG**           | **是 (SPD)**     | **5**    | `[1. -2. 3. -2. 1.]` | **3.55e-15** |

**分析与讨论：**

实验结果非常清晰地展示了三种方法的特性：

1. **CG 方法的绝对优势：** 正如理论分析所预言的，CG 方法是此问题的“天选之子”。它在 **5 次迭代**后即收敛。这与理论“CG 在精确算术下至多 $n$ 步（$n=5$）收敛”完全吻合。其最终残量达到了 $10^{-15}$ 的机器精度，显示了其高效性和准确性。
2. **G-S 与 Jacobi 的“侥幸”收敛：** 尽管矩阵 A 不是 SDD，这两种方法**仍然收敛了**。这证明了**“严格对角占优”是收敛的充分条件，而非必要条件**。这两种方法收敛的充要条件是其迭代矩阵 $G$ 的谱半径 $\rho(G) < 1$。显然，本例中的 A 满足这个更根本的条件。
3. **G-S vs. Jacobi：** 在都收敛的情况下，Gauss-Seidel (50 步) 几乎比 Jacobi (91 步) 快了一倍。这符合 G-S 方法在迭代中（`x[i]`）立即使用最新计算的分量，从而通常（但不总是）能更快地传播信息，加速收敛。

## 3. 实验总结

本次上机实验收获颇丰。

- **任务 (1)** 让我们深刻理解了 CG 方法在面对病态矩阵时的数值特性，澄清了“低迭代次数”和“小残量”并不等同于“高精度解”。
- **任务 (2)** 则是一次完美的对比实验。它证明了在应用算法前**检查前提条件**（如 SPD 或 SDD）的极端重要性。当矩阵满足 SPD 条件时，CG 方法（5 步）相较于经典迭代法（50 或 91 步）具有压倒性的效率优势。